# wildlife-reserve-webapi-csharp

./: WildlifeReserve.sln
WildlifeReserve/: ApplicationDbContext.cs  Program.cs  WildlifeReserve.csproj  WildlifeReserve.http  appsettings.json
WildlifeReserve/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
WildlifeReserve/DTO/: UserDto.cs
WildlifeReserve/DTO/Internal/: LoginDto.cs
WildlifeReserve/EnumDetails/: PlaceDetails.cs
WildlifeReserve/Enums/: Place.cs
WildlifeReserve/ExternalApis/TestINaturalist/: JsonController.cs  QuickType.cs
WildlifeReserve/ExternalApis/iNaturalist/Connector/: iNaturalistApiConnector.cs
WildlifeReserve/ExternalApis/iNaturalist/Controllers/: ObservationController.cs  OldObservationsController.cs
WildlifeReserve/ExternalApis/iNaturalist/Converter/: Converter.cs
WildlifeReserve/ExternalApis/iNaturalist/DTO/: ApiUserDto.cs  CommentDto.cs  ConservationStatusDto.cs  DateDto.cs  EstablishmentMeansDto.cs  LocationDto.cs  ObservationFieldValuesDto.cs  ObservationListDto.cs  PhotoDto.cs  PlaceDto.cs  ResultDto.cs  TaxonDto.cs  UserDto.cs
WildlifeReserve/Migrations/: 20241228222327_InitialCreate.Designer.cs  20241228222327_InitialCreate.cs  20241229021554_AppUserIdentity.Designer.cs  20241229021554_AppUserIdentity.cs  20250106075232_Initial.Designer.cs  20250106075232_Initial.cs  ApplicationDbContextModelSnapshot.cs
WildlifeReserve/Models/: AppUser.cs  RoleUsersViewModel.cs  UserRoleModification.cs
WildlifeReserve/Properties/: launchSettings.json
WildlifeReserve/Services/: PlaceService.cs
(+4 files in other folders)
